{
  "name": "form-tester",
  "version": "0.7.0",
  "description": "AI-powered form testing skill for /skjemautfyller forms using Playwright CLI. Works with Claude Code and GitHub Copilot.",
  "main": "form-tester.js",
  "bin": {
    "form-tester": "./form-tester.js"
  },
  "scripts": {
    "test": "node --test tests/form-tester.test.js"
  },
  "dependencies": {
    "@playwright/cli": "^0.1.1"
  },
  "keywords": [
    "form-testing",
    "playwright",
    "claude-code",
    "copilot",
    "skill",
    "skjemautfyller"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruberino/form-tester"
  },
  "license": "MIT"
}
